<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Chats</title>
</head>
<body>
<header class ="top-header">
    <div class="header_top">
        <div class="header_column">
            <!--plane icon-->
            <i class="fa fa-plane"></i>
            <!--wifi icon-->
            <i class="fa fa-wifi"></i>
        </div>
        <div class="header_column">
            <span class="header_time">18:38</span>
        </div>
        <div class="header_column">
            <!--moon icon-->
            <i class="fa fa-moon-o"></i>
            <!--blue icon-->
            <i class="fa fa-bluetooth-b"></i>
            <span class="header_battery">66%<!--bettery <icon--><i class="fa fa-battery-full"></i></span>
        </div>
    </div>
    <div class="header_bottom">
        <div class="header_column">
            <span class="header_text">Edit</span>
        </div>
        <div class="header_column">
            <span class="header_text">Chats <i class="fa fa-caret-down"></i></span>
        </div>
        <div class="header_column">

        </div>

    </div>
</header>
<main class="chats">
        <div class="search-bar">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Find Friends, chats, Plus Friends">
        </div>
    <ul class="chats_list">
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
        <li class="chats_chat">
            <a href="chat.html">
                <div class="chat_content">
                    <img src="image/waggu.jpg">
                    <div class="chat_preview">
                        <h3 class="chat_user">Lynn</h3>
                        <span class="chat_last-message">
                            Hello! This is message!
                        </span>
                    </div>
                </div>


                <span class="chat_date_time">
                    15:55
                </span>
            </a>




        </li>
            <li class="chats_chat">
                <a href="chat.html">
                    <div class="chat_content">
                        <img src="image/waggu.jpg">
                        <div class="chat_preview">
                            <h3 class="chat_user">KakaoTalk</h3>
                            <span class="chat_last-message">
                                Tou logged into kakaoTalk PC from the PC
                            </span>
                        </div>
                    </div>

                    <span class="chat_date_time">
                        Jul 29
                    </span>
                </a>
            </li>
    </ul>
<div class="chat_btn">
    <i class="fa fa-comment">

    </i>
</div>
</main>
<nav class="tab-bar">
    <a href="index.html" class="tab-bar_tab">
        <i class="fa fa-user"></i>
        <span class="tab-bar_title">Friends</span>
    </a>
    <a href="chats.html" class="tab-bar_tab tab-bar_tab_select">
        <i class="fa fa-comment"></i>
        <span class="tab-bar_title">Chat</span>
    </a>
    <a href="find.html" class="tab-bar_tab ">
        <i class="fa fa-search"></i>
        <span class="tab-bar_title">Find</span>
    </a>
    <a href="more.html" class="tab-bar_tab ">
        <i class="fa fa-ellipsis-h"></i>
        <span class="tab-bar_title">More</span>
    </a>
</nav>
<div class="bigScreenText">
    <span>상현이를 보고싶으면 화면을 더 축소하세요.</span>
</div>
</body>
</html>